<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordCloud</title>
    <style>/* The container must be positioned relative: */
            .select {
              position: relative;
              font-family: Arial;
            }
            
            .custom-select select {
              display: none; /*hide original SELECT element: */
            }
            
            .select-selected {
              background-color: DodgerBlue;
            }
            
            /* Style the arrow inside the select element: */
            .select-selected:after {
              position: absolute;
              content: "";
              top: 14px;
              right: 10px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #fff transparent transparent transparent;
            }
            
            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
              border-color: transparent transparent #fff transparent;
              top: 7px;
            }
            
            /* style the items (options), including the selected item: */
            .select-items div,.select-selected {
              color: #ffffff;
              padding: 8px 16px;
              border: 1px solid transparent;
              border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
              cursor: pointer;
            }
            
            /* Style items (options): */
            .select-items {
              position: absolute;
              background-color: DodgerBlue;
              top: 100%;
              left: 0;
              right: 0;
              z-index: 99;
            }
            
            /* Hide the items when the select box is closed: */
            .select-hide {
              display: none;
            }
            
            .select div:hover, .same-as-selected {
              background-color: rgba(0, 0, 0, 0.1);
            }
            .select{
                display:block;
                margin: 30px 0;
                padding: 10px 50px 10px 10px;
            }
            </style>

    <script type = "text/javascript">
        var pictureList = ["pic.png", "pic2.jpg"]
        function handleSelction(value){
            var img = document.getElementById("image");
            img.src = value; 
        }
    </script>
	<div class="chart-example" id="chart"><svg></svg></div>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="d3-require.js"></script>
	<script type = "text/javascript">
	
	d3.csv('http://localhost:8080/twitterWCOut.csv', {mode: 'no-cors'})
		.then(function(data) {
			// data is now whole data set
			// draw chart in here!
			console.log("hello")
			
			
			d3.select('#chart').datum(data).call(chart);
			console.log(d3.min(data, function(d) {
            return +d[columnForRadius]}))
			var chart = bubbleChart().width(600).height(400);
	})
	.catch(function(error){
		
	})
	
	function bubbleChart() {
		var width = 960,
		height = 960,
		maxRadius = 6,
        columnForRadius = "count";

		function chart(selection){
			var data = selection.datum();
			var div = selection,
			svg = div.selectAll('svg');
			svg.attr('width', width).attr('height', height);
		
		
		var tooltip = selection
            .append("div")
            .style("position", "absolute")
            .style("visibility", "hidden")
            .style("color", "white")
            .style("padding", "8px")
            .style("background-color", "#626D71")
            .style("border-radius", "6px")
            .style("text-align", "center")
            .style("font-family", "monospace")
            .style("width", "400px")
            .text("");

		var scaleRadius = d3.scaleLinear().domain([d3.min(data, function(d) {
            return +d[columnForRadius];
        }), d3.max(data, function(d) {
            return +d[columnForRadius];
        })]).range([5, 18])
		
		var node = svg.selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr('r', function(d) {
                return scaleRadius(d[columnForRadius])
            })
            .attr('transform', 'translate(' + [width / 2, height / 2] + ')')
            .on("mouseover", function(d) {
			tooltip.html(d.word + "<br>" + d[columnForRadius]);
                return tooltip.style("visibility", "visible");
            })
            .on("mousemove", function() {
                return tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
            })
            .on("mouseout", function() {
                return tooltip.style("visibility", "hidden");
            });
	}
	
		chart.width = function(value) {
			if (!arguments.length) {
				return width;
			}
			width = value;
			return chart;
		};

		chart.height = function(value) {
			if (!arguments.length) {
				return height;
			}
			height = value;
			return chart;
		};

		chart.columnForRadius = function(value) {
			if (!arguments.columnForRadius) {
				return columnForRadius;
			}
			columnForRadius = value;
			return chart;
		};
	
		return chart;
	}
</script>
</head>
<body>
    
    <div class = "select" style="width:200px;" id = "custom">
        <select id = "selection" onchange="handleSelction(this.value);">
            <option value="pic.png" selected> NYT</option>
            <option value="pic2.jpg"> Tweets</option>
            <option value="3"> CommonCrawl</option>
        </select>
        <img id = "image" src  ="pic.png"/>
		
	
    </div>
    
</body>

</html>